#Filesystems
#
    'dropbox' => [
        'driver' => 'dropbox',
        'app_secret' => env('DROPBOX_APP_SECRET'),
        'token' => env('DROPBOX_TOKEN'),
    ],
    
    'google' => [
        'driver' => 'google',
        'clientId' => env('MAIN_GOOGLE_DRIVE_CLIENT_ID'),
        'clientSecret' => env('MAIN_GOOGLE_DRIVE_CLIENT_SECRET'),
        'refreshToken' => env('MAIN_GOOGLE_DRIVE_REFRESH_TOKEN'),
        'folderId' => env('MAIN_GOOGLE_DRIVE_FOLDER_ID'),
    ],
    
    'google_backup' => [
        'driver' => 'google',
        'clientId' => env('BACKUP_GOOGLE_DRIVE_CLIENT_ID'),
        'clientSecret' => env('BACKUP_GOOGLE_DRIVE_CLIENT_SECRET'),
        'refreshToken' => env('BACKUP_GOOGLE_DRIVE_REFRESH_TOKEN'),
        'folderId' => env('BACKUP_GOOGLE_DRIVE_FOLDER_ID'),
    ],
    
    'boxcom' => [
        'driver' => 'boxcom',
    ],
#
    DROPBOX_APP_SECRET=y4gt0etwibukds2
    DROPBOX_TOKEN=lgbtrZVzHFoAAAAAAAAHWYx4ro-38rv-vG209fWMDqq725_lX6JdiAx3wMxE3J3x
    
    
    FILESYSTEM_CLOUD=google
    
    MAIN_GOOGLE_DRIVE_CLIENT_ID=638751908376-1khc07o1vk5knbgr7ie8f2vg34ph42cg.apps.googleusercontent.com
    MAIN_GOOGLE_DRIVE_CLIENT_SECRET=12CFwNqQGZPeGU4tMf1cPWGB
    MAIN_GOOGLE_DRIVE_REFRESH_TOKEN=1/KOK7i456gXcZ8-s7oxoyRLMxZbqIswTJvMynb0IhFz92N9kQlX6XcT3kTRb945kD
    MAIN_GOOGLE_DRIVE_FOLDER_ID=1oX1HF-dqZqVILzBkCeby8AJqMy60_PDT
    
    BACKUP_GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
    BACKUP_GOOGLE_DRIVE_CLIENT_SECRET=xxx
    BACKUP_GOOGLE_DRIVE_REFRESH_TOKEN=xxx
    BACKUP_GOOGLE_DRIVE_FOLDER_ID=null